<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="boostrap/css/bootstrap.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
  <body class="body">

  <!-- Navbar  -->
    <nav class="navbar navbar-expand-md fixed-top">
      <a class="nav-item nav-link" style="margin: 0 21px; font-size: 30px;" href="#">
        Nama Hotel
      </a>
      <div class="navbar-collapse collapse" id="navbarNav">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-4 flex-grow-0" style="width: 500px;" type="search" placeholder="Search" aria-label="Search">
        </form>
        <button class="btn-search" type="submit">Search</button>
        <div class="containe" style="margin-left: 500px;">
          <div class="row">
            <div class="col">
              <a class="nav-item nav-link namaAdmin" href="Profile.html">Nama admin</a>
            </div>
            <div class="col-auto">
              <div class="circle">
                <img src="gambar.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
  <!-- Sidebar -->
    <div class="sidebar">
      <div class="circle">
        <img src="gambar.jpg" alt="Gambar">
      </div>
      <a class="nav-item nav-link nama namaAdmin" style="margin-bottom: 30px; font-size: 30px;">ads</a>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link nav-hover" href="Dasboard.html">Dasboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="DaftarKatalis.html">Daftar Katalis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="DaftarKurir.html">Daftar Kurir</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="HistoryTransaksi.html">History Transaksi</a>
        </li>
        <li class="nav-item" style="margin-top: 91px;" >
          <a class="nav-link logout-link" href="index.html">Logout</a>
        </li>
      </ul>
    </div>
    
  <!-- Content -->
    <div class="content">
      <div class="containe" style="margin-bottom: 10px;">
        <div class="row">
          <div class="col">
            <h2>History Transaksi</h2>
          </div>
          <div class="col-auto">
            <button class="btn-custom" style="border-radius: 10px;" data-bs-toggle="modal" data-bs-target="#modalTambah">Tambah Transaksi</button>
          </div>
        </div>
      </div>
        <table id="tabelData" class="table table-bordered table-hover" style="border: 2px solid black;">
            <thead>
              <tr>
                <th>No</th>
                <th>Id Hotel</th>
                <th>Keuntungan</th>
                <th>Waktu Transaksi</th>
                <th>#</th>
              </tr>
            </thead>
            <tbody id="data">
              
            </tbody>
        </table>
    </div>

  <!-- Tambah modal -->
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal fade" id="modalTambah" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Tambah Transaksi</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label>Keuntungan:</label>
                  <input type="number" class="form-control" id="keuntungan" placeholder="Masukkan Keuntungan">
                </div>
                <div class="form-group">
                  <label>Waktu Transaksi:</label>
                  <input type="text" class="form-control" id="waktuTransaksi" placeholder="Masukkan waktuTransaksi">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="tambahData">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>  

  <!-- Edit modal -->
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal fade" id="modalUpdate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Transaksi</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <input type="hidden" id="id">
              <form>
                <div class="form-group">
                  <label>Keuntungan:</label>
                  <input type="number" class="form-control" id="keuntungan_update" placeholder="Masukkan Keuntungan">
                </div>
                <div class="form-group">
                  <label>Waktu Transaksi:</label>
                  <input type="text" class="form-control" id="waktuTransaksi_update" placeholder="Masukkan waktuTransaksi">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="updateData">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>  

    <script>

      const firebaseConfig = {
        apiKey: "AIzaSyCXZOpejbtVBD01z6n_E0cVqRsATq1xTws",
        authDomain: "nofwa-indonesia.firebaseapp.com",
        projectId: "nofwa-indonesia",
        storageBucket: "nofwa-indonesia.appspot.com",
        messagingSenderId: "608371446284",
        appId: "1:608371446284:web:5c15b701371d2390599429",
        measurementId: "G-WJSVLG5HW5"
      };

      firebase.initializeApp(firebaseConfig);

      const db = firebase.firestore();

      db.collection("Transaksi_Hotel Dummy_1").onSnapshot(snapshot =>{
        snapshot.docChanges();
        getData();
      })

      async function getData() {
        document.getElementById('data').innerHTML = '';
        const Admin = await db.collection("Transaksi_Hotel Dummy_1").get();
        Admin.docs.forEach((tsk, i) => {
          console.log(tsk.id);
          const harga = parseInt(tsk.data().harga);
          document.getElementById('data').innerHTML += `
            <tr> 
              <td>${i+1}</td> 
              <td>12345</td>
              <td>${tsk.data().keuntungan}</td>
              <td>${tsk.data().waktuTransaksi}</td> 
              <td class="button-container">
                <button class="btn btn-warning editData mb-2" data-id="${tsk.id}" data-bs-toggle="modal" data-bs-target="#modalUpdate">Edit</button>
                <button class="btn btn-danger hapusData" data-id="${tsk.id}">Hapus</button>
              </td>
            </tr>
          `;
        });
      }

      document.getElementById('updateData').addEventListener('click', function(){

        let keuntungan_updateChecer;

        if (isNaN(parseInt(document.getElementById('keuntungan_update').value))) keuntungan_updateChecer = 0;
        else keuntungan_updateChecer = parseInt(document.getElementById('keuntungan_update').value);

        db.collection("Transaksi_Hotel Dummy_1").doc(document.getElementById('id').value).update({
          keuntungan: keuntungan_updateChecer,
          waktuTransaksi: document.getElementById('waktuTransaksi_update').value,
        }).then(() => {
            console.log("Document successfully updated!");
            var modal = document.getElementById('modalUpdate');
            var modalInstance = bootstrap.Modal.getInstance(modal);
            modalInstance.hide();
        }).catch((error) => {
            console.error("Error updating document: ", error);
        });
      })

      document.getElementById('data').addEventListener('click', function(e) {
        const id = e.target.dataset.id;
        if (e.target.classList.contains('hapusData')) {
          db.collection("Transaksi_Hotel Dummy_1").doc(id).delete().then(() => {
              console.log("Document successfully deleted!");
            }).catch((error) => {
              console.error("Error removing document: ", error);
            });
          }

        if (e.target.classList.contains('editData')) {
            db.collection("Transaksi_Hotel Dummy_1").doc(id).get().then((doc) => {
              if (doc.exists) {
                console.log(doc.data());
                document.getElementById('id').value = doc.id;
                document.getElementById('keuntungan_update').value =doc.data().keuntungan;
                document.getElementById('waktuTransaksi_update').value =doc.data().waktuTransaksi;
              } else {
                console.log("No such document!");
                }
            });
          }
        })

        document.getElementById('tambahData').addEventListener('click', function(){ 

        let keuntunganChecer;

        if (isNaN(parseInt(document.getElementById('keuntungan').value))) keuntunganChecer = 0;
        else keuntunganChecer = parseInt(document.getElementById('keuntungan').value);

        db.collection("Transaksi_Hotel Dummy_1").add({
          keuntungan: keuntunganChecer,
          waktuTransaksi: document.getElementById('waktuTransaksi').value,
        })
          .then((docRef) => {
            console.log("Document written with ID: ", docRef.id);
            
            document.getElementById('keuntungan').value = '';
            document.getElementById('waktuTransaksi').value = '';
  
            var modal = document.getElementById('modalTambah');
            var modalInstance = bootstrap.Modal.getInstance(modal);
            modalInstance.hide();
          })
          .catch((error) => {
            console.error("Error adding document: ", error);
          });
        })
    </script>

    <script>
      // Fungsi untuk mendapatkan nilai cookie berdasarkan namanya
      function getCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for (var i = 0; i < ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0) == ' ') c = c.substring(1, c.length);
              if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
          }
          return null;
      }
  
      window.onload = function() {
        // Mendapatkan nama pengguna dari cookie
        var userName = getCookie('user_name');
        // Cek apakah nama pengguna ditemukan
        if (userName) {
          // Jika ditemukan, ubah teks "Nama admin" menjadi nama pengguna
          var namaAdminElements = document.getElementsByClassName('namaAdmin');
            for (var i = 0; i < namaAdminElements.length; i++) {
                namaAdminElements[i].innerText = userName;
            }
        } else {
            // Jika nama pengguna tidak ditemukan, arahkan kembali ke halaman login
            window.location.href = "index.html";
        }
      };
    </script>

  <script src="boostrap/js/bootstrap.js"></script>

  </body>
</html>